<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <link rel="stylesheet" href="animation.css">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="src/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
  font-family: "ITC";
  src: url(../../assets/fonts/ITC-SerifGothic.ttf);
}

@font-face {
  font-family: "Starjedi";
  src: url(../../assets/fonts/Starjedi.ttf);
}

.Valentyn_div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  background-color: black;
  color: white;
}


.Valentyn_div h2 {
  animation-duration: 5s;
  color: turquoise;
  font-size: 30px;
  font-family: 'ITC', sans-serif;
  margin-top: 40px;
}

.Valentyn_div img {
  animation-delay: 3s;
  animation-duration: 4s;
  max-width: 500px;
  width: 100%;
  padding: 40px 0 15px;
}

.Valentyn_div p, .Valentyn_div p .title {
  max-width: 720px;
  gap: 5px;
  width: 100%;
  color: yellow;
  font-size: 35px;
  text-align:justify;
}
.Valentyn_div p .title {
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: "Starjedi";
}

.Valentyn_div p {
  font-family: "Starjedi";
  animation-duration: 5s;
  margin-bottom: 50px;
}

@media only screen and (max-width: 1024px) {
  .Valentyn_div {
    padding: 0 20px;
  }
}
</style>
</head>
<body>
<section class="Valentyn">
    <div class="Valentyn_div">
        <h2 class="animate__animated animate__zoomOutUp animate__infinite">A long time ago in a galaxy far <br />far away...</h2>
        <img src="img/Star_Wars.png" alt="" class="animate__animated animate__bounceOut animate__infinite">
        <p class="animate__animated animate__pulse animate__infinite"><span class="title">Episode 4<br/>A New Hope</span><br/>it is a period of civil war. Rebel spaceships, 
        striking from a hidden base, have won their first victory against the evil Galactic Empire.</p>
    </div>
</section>
</body>
</html>